#driverClassName=core.log.jdbc.driver.OracleDriver
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/project
username=root
password=1234

#initialsize=2
#connection=3
#idleconnection=1
#initialization=true